.logo-banner{
    position: absolute !important;
    top: 120px !important;
    left: 80px !important;
    z-index: 10; 
}

.logo-banner img{
  border-radius: 10px !important;
  height: 100px;
  width: 100%;
}
html,body {
  margin: 0 !important;
  padding: 0 !important;
}


#branchs-card{
    /* background-color: #0eaa7e; */
    /* background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/dh-images//back-banner.png) ; */
    background-color: #0e3847;
    opacity: 8;
    background-repeat: no-repeat;
    background-size:cover;
    height:50vh;
    background-attachment: local;
    
    object-fit: contain;
   
    border: none;
    background-blend-mode:darken !important;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    

}
#branchs-card .take{
    margin-top: 30px !important;
    margin-bottom: 40px !important;
    z-index: 11;
}

.card-title{
   color: #0aac7f !important;
  
}
.take-care{
  background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/dh-images//back-banner.png) ;
  background-size: 100%;
}
.card-body p{
   color: #006d95;
    font-weight: 500;
}
.card-body .btn{
 border: 2px solid rgb(245, 233, 233) !important;
 margin-top: 50px !important;
 
 /* background-color: aliceblue; */
 color: aliceblue;
 font-weight: 400 !important;

}
#branchs-card .card-body .btn:hover{
    /* border: 2px solid rgb(245, 233, 233) !important; */
    margin-top: 50px !important;
    background:linear-gradient(0deg, rgba(37, 162, 216, 0.3), #016c94);
    color: #e7edf0 !important;
    border: none !important;
    transition: 1.5s;
   
   }

.branches .card{
 height: 150px !important;
 width: 45rem !important;
 /* background-image: url(../images//dh-images/dhruti-hospital-chirch-road-hospital-image-1-1024x436.webp); */
 background:linear-gradient(0deg, rgba(37, 162, 216, 0.3), #016c94),url(../images//dh-images/Untitled-design-11.webp);
 background-size: cover;
 border-radius: 15px;
 border: none !important;
}
.background-border{
  background-color: #006d95;
 
  border-radius: 10px;
  padding: 20px;
 
}

.branches .card:hover{
    border: none;
    height: 150px !important;
    width: 45rem !important;
    background:linear-gradient(0deg, rgba(189, 171, 181, 0.3), #0eaa7e),url(../images//dh-images/Untitled-design-11.webp);
}
.meet-our-doctor{
    padding: 10px;
   
}
.ourservices{
    
    background-color:#0274be !important;
}

.ask-questions{
  
    background-color:  #0aac7f !important;
}

/*--about--*/
.about-section{
    background-color:#0aac7f !important;
    background-image: linear-gradient(to right, rgba(196, 38, 17, 0) 20%,rgb(45,73,96) 80% );
    padding:20px;
    margin-top: -48px;
  }
  .about-container{
    display:flex;
    flex-wrap: wrap;

  }
  .about-container-button{
    background-color: transparent;
    border-color:#ffff;
    width:120px;
    height:40px;
    border-radius:10px;
    color: #ffff;
  }
  /* .about-img{
    align-items: center;
    border-radius: 6px;

  } */
.ab-img {
  width: 100%;
  
  height:auto;
}
.ab-img img{
  border-radius: 6px;
  overflow: hidden;
}


.ab-content {
  padding-right: 10px !important;
}

  .about-text p{
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
   
    
  }
  .about-text .about-btn{
    border: 2px solid rgb(245, 234, 234) !important;
    margin-top: 10px !important;
    margin-left: 30% !important;
    color: rgb(2, 20, 36);
    font-weight: 600 !important;
    height: 40px !important ;
    width: 30% !important;
    
    border-radius:5px !important;
    font-weight: 600;
    background:linear-gradient(0deg, rgba(37, 162, 216, 0.3), #016c94);
    color: white;
  }

/* .about-text .about-btn:hover{
       margin-top: 50px !important;
       margin-left: 30%;
       background:linear-gradient(0deg, rgba(37, 162, 216, 0.3), #016c94);
       color: #e7edf0 !important;
       border: none !important;
       transition: 1.5s;
      
      }  */

  @media screen and (max-width:992px){
    .about-img{
      width:550px;
      height:400px;
      margin-top: 10px !important;
      margin-bottom: 4px !important;
    }
  }
  
  @media (max-width:772px){
    .about-img{
      width:500px;
      height:400px;
      margin-top: 10px !important;
      margin-bottom: 4px !important;
    }
  }
  @media (max-width:562px){
    .about-img{
      width:420px;
      height:300px;
      margin-top: 10px !important;
      margin-bottom: 4px !important;
    }
    #booking{
      padding-bottom: 50px!important;
    }
    #branchs-card{
      padding-top: 50px!important;
      padding-bottom: 50px!important;
    }
    .link1,.link2{
      border-right: none!important;

    }
    
  }
  

  /*--timeline--*/
    .timeline-card{
    max-width:420px;
    max-height:190px;
    border-radius:5px;
   }
   @media (max-width:992px){
    .timeline-card{
      max-width:300px;
      max-height:190px;
    }
    
  } 
  

   /*--meet-our-doctors--*/
   .doctor-one{
    border-radius: 20px;
    width:350px;
    height:360px;
    /* filter: drop-shadow(0 20px 15px  rgb(86, 87, 88)); */
   }
   .doctor-two{
    border-radius: 20px;
    width:350px;
    height:360px;

   }

   .row-text{
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px !important;
    
   }
   .row-text h2{
      background: #121FCF;
        background: repeating-linear-gradient(to right, #3c44b4 0%,rgb(139, 31, 31) 20%, #0ae0ae 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
   }
.row-text .doc1 p{
    color: rgb(9,82,109) !important;
    font-weight: 400;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

   .row-text p{
    color: rgb(9,82,109) !important;
    font-weight: 400;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    

   }
   .featured-circle {
    margin-top: 0px !important;
    height: 450px ;
    width: 450px ;
   }


.pop-up-doctor{
  height: 100vh !important;
  width: 80%;
  background-color: #016c94;
  position: absolute;
  top: 0;
  left: 10%;
}




   /*--anything us--*/
    /* .myaccordion {
    margin: 0 auto;
    overflow: hidden; }
  
  .myaccordion .card,
  .myaccordion .card:last-child .card-header {
    border: none;
    background: transparent; }
  
  .myaccordion .card-header {
    border: none;
    background: transparent; }
    .myaccordion .card-header p {
      position: relative;
      font-weight: 500;
      font-size: 18px;
      text-align: left; }
  
  .myaccordion .fa {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3); }
  
  .myaccordion .btn {
    width: 100%;
    font-weight: 600;
    color: black;
    padding: 0;
    text-transform: capitalize;
    letter-spacing: 0;
    border-radius: 0 !important;
    margin-bottom: 10px;
    border-radius: 40px !important;
    -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important; }
  
  .myaccordion .btn-link:hover,
  .myaccordion .btn-link:focus {
    text-decoration: none; }
  
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        color: inherit;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
        .card-header:first-child {
          border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }
        .card-header + .list-group .list-group-item:first-child {
          border-top: 0; }
      
      .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125); }
        .card-footer:last-child {
          border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }
      
      .card-header-tabs {
        margin-right: -0.625rem;
        margin-bottom: -0.75rem;
        margin-left: -0.625rem;
        border-bottom: 0; }
      
      .card-header-pills {
        margin-right: -0.625rem;
        margin-left: -0.625rem; } */


/*--map-container--*/
        .maps-container{
            display: flex;
            flex-direction: column;
          
            
            
    }
    .service-card{
      position:relative;
      width:200px;
      height:200px;
      background-color:white;
      border-radius:10px;

    }

    /*-- anythingus-container--*/
    .ask-questions{
      display:flex;
    }
    
    /* .show{
      background-color: #00a97a;
    } */

    .s-image{
      position: relative;
      width:100px;
      height:100px;
    }
    .icon-image{
      position: relative;
      border-radius: 50px;
      width: 110px;
      height:110px;
    }
    /* .location-container{
      width:100%;
      height:auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
      background-color: aliceblue;
    } */
    .anything-section{
      background-color:#0d3c47;
      background-attachment: fixed;
    }

    .ftco-faqs .myaccordion .btn {
      width: 100%;
      font-weight: 600;
      color: black;
      padding: 0;
      text-transform: capitalize;
      letter-spacing: 0;
      border-radius: 0 !important;
      
      -webkit-box-shadow: 0px 2px 8px -4px rgb(0 0 0 / 21%) !important;
      -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
      box-shadow: 0px 2px 8px -4px rgb(0 0 0 / 21%) !important;
  }

  .ftco-faqs button[aria-expanded="true"] {
    color: white !important;
    background-color:  #0aac7f;
    

}
.card-header .collapsed p{
  color: #006D95 !important;
}


.myaccordion .btn-link:hover,
  .myaccordion .btn-link:focus {
    text-decoration: none; }


    .ftco-faqs [data-toggle="collapse"].collapsed .fa:before {
      content: "\f067";
      font-family: "FontAwesome";
      font-style: normal;
  }


    .ftco-faqs [data-toggle="collapse"] .fa:before {
      content: "\f068";
      font-family: "FontAwesome";
      font-style: normal;
  }

  /*--services--*/
  .ftco-intro .services {
    padding-top: 80px;
    padding-bottom:60px;
    margin-top: 140px;
    background: #fff;
    border-top-left-radius: 50px!important;
    border-top-right-radius:50px!important;
    
   
    border-radius: 4px;
}
.ftco-intro{
  
  width:100%;
  background: linear-gradient(rgba(0,109,149,.9), rgba(0, 109, 149, .9)),  url(../images/dh-images//medical-technology-icon-set-health-wellness.jpg)  no-repeat;
  background-size: 20%;
  background-attachment: fixed;
  object-fit: contain;
  background-size: cover;
  
}

.ftco-intro .services:hover{
 
  background: linear-gradient(90deg, rgba(49, 130, 206, 1) 40%, rgba(56, 178, 172, 1) 100%);
  

  
}
.services {
  display: block;
  width: 100%;
  

  position: relative;
  background: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 8px 21px -10px rgb(0 0 0 / 8%);
  -moz-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 8px 21px -10px rgb(0 0 0 / 8%);
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 130px;
  height: 130px;
  line-height: 1.3;
 border-radius: 50%;
  background: #f0f0f0;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: -75px;
}

/* .btn-custom ::before {
  display: block;
  position: relative;
  left: 50%;
  top: 10px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 54px;
  height: 3px;
  background: #20d34a;
  content: '';
}  */


.btn-custom::before {
  display: block;
  position: absolute;
  left: 0;
  top:-17px;

  width: 60px;
  height: 3px;
  background: #20d34a;
  content: '';
}

.bi-geo-alt{
  color:#006d95;

}
.location-button{
  background-color: #0aac7f;
  border:none ;
  color: #ffff;
  border-radius: 10px;
  padding: 10px;
}

.services .media-body .btn-custom {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #0aac7f;
  -webkit-box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
  -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
}

.services .media-body .btn-custom:hover {
  background-color: #fff;
}  

.fa-chevron-right{
  color: #fff;
}
.fa-chevron-right:hover{
  color:#0aac7f;
}
.btn-custom:hover{
  color: #0aac7f;
}

.heading{
  color:#006d95; font-weight:600;
}

.heading:hover{
  color: #fff;
  font-weight: 600;
}

#booking{
  background: linear-gradient( rgba(6, 173, 48, 0.7) , rgb(14,56,71) 100%), url(../images/dh-images//dhruthi-hospitals-appointment-background-shade-1080x600.png) center left no-repeat;
  background-size: cover;
}
.form-image{
  width: 100%;
  height:auto;
  background-size: cover;
  object-fit: contain;
  border-radius: 4px;
  filter: drop-shadow(0 20px 15px  rgb(24, 23, 23));


}


 .form-btn{
  border: 2px solid rgb(245, 233, 233) !important;
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
  border-radius: 10px!important;
  /* background-color: aliceblue; */
  color: aliceblue;
  font-weight: 400 !important;
  background-color: transparent!important;
  width: 130px !important;
 
 }
 input{
  color: #fff;
 } 
 /* .location-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 }
  */
  .location-container {
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;

}

.maps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.map-card{
  max-width: 270px;
}




.map-details{
  margin: 10px;
}
.bi-geo-alt{
  width: 40px !important;
  height: 40px !important;

}
/* .form-control::placeholder{
  color: #e5f5f9!important;
}

.booking-form.form-control{
  color: #e5f5f9 !important;
} */

.logo{
  max-width:250px;
  height:100px;
  border-radius: 10px;
  
}
#reviews{
  padding-top: -40px;
}
/*--animations--*/
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

input[type=date].form-control{
  color: #fff;
}
.form-control::placeholder{
  color: #e5f5f9!important;
}
.form-control{
  background-clip: initial!important;
}

@media (max-width:950px){
  .logo-banner img{
  position: absolute;
  top: 0px !important;
  left: 0px !important;
  margin-left: -70px !important;
  height: 150px ;
  width: 170px !important;
  }
}

.card-footer{
  background-color: transparent!important;
}
/* @media (max-width:490px){
  .swiper-slide{
    display: none;
  }
} */

.take-care{
  background-color: #006d95;
  border-radius: 10px;
}
.loaction-view{
  display: flex!important;
  
 
}


.time-text{
  color: #09526d;
  font-size: 20px !important;
  font-weight: 900;
}


/* for appointments */
.enquery-section{
  min-height: 550px !important;
  min-width: 100% !important;
  background-color: #071f2b;
}

.enquery-text h3{
  color: rgb(218, 233, 13);
  text-align: center !important;
  /* margin-top: -80px !important; */
  
}
.hr-line{
  color: white !important;
}

.enquery-info h3{
  color: white !important;
  text-align: center;
  font-size: 20px;
}
.enquery-info a {
  color: whitesmoke !important;
} 
.enquery-info a:hover{
  color: #02be44 !important;
  text-decoration: none;
}



.link-text{
  color: whitesmoke !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  align-items: center !important;
  font-weight: 600;
  font-size: 22px !important;
}
.link1,.link2{
  /* border-right: 1px solid rgb(117, 117, 117); */
  padding: 4px !important;
}
.link1 a{
  color: white !important;
  text-decoration: none !important;
}
.link1 a:hover{
  color: rgb(40, 196, 207) !important;
  text-decoration: none !important;
}
.link2 a{
  color: white !important;
  text-decoration: none !important;
}
.link2 a:hover{
  color: rgb(40, 196, 207) !important;
  text-decoration: none !important;
}
.link3 a{
  color: white !important;
  text-decoration: none !important;
}
.link3 a:hover{
  color: rgb(40, 196, 207) !important;
  text-decoration: none !important;
}

.enquery-social-link{
  display: flex;
  justify-content: center;
  color: whitesmoke !important;

}

.enquery-social-link h3{
  color: whitesmoke !important;
  margin-top: 10px !important;
}
.enquery-social-link i{
  color: rgb(233, 216, 216) !important;
  font-size: 40px !important;
  padding-left: 20px !important;

}

.bi-phone{
  color: rgb(7, 196, 79) !important;
  font-size: 50px !important;
  font-weight: 800;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));
}
.bi-telephone{
  color: rgb(7, 196, 79) !important;
  font-size: 50px !important;
  font-weight: 800;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));
  
}
.bi-headset{
  color: rgb(7, 196, 79) !important;
  font-size: 50px !important;
  font-weight: 800;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));
  
}
.bi-globe{
  color:  rgb(7, 196, 79);
  font-size: 23px !important;
  font-weight: 800;

}

i.bi-facebook{
  color: rgb(0, 110, 255) !important;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));
  /* -webkit-text-stroke: 1px rgb(248, 240, 240);
  -webkit-text-fill-color: rgb(13, 118, 122); */
 
}
i.bi-facebook:hover{
  color: rgb(19, 172, 65) !important;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));

}

i.bi-twitter{
  color: rgb(192, 224, 228) !important;
  filter: drop-shadow(0 20px 10px  black);
  /* -webkit-text-stroke: 1px rgb(248, 240, 240);
  -webkit-text-fill-color: rgb(13, 118, 122); */
}
i.bi-twitter:hover{
  color: rgb(19, 172, 65) !important;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));
  -webkit-text-fill-color:  rgb(19, 172, 65) ;

}
i.bi-instagram{
  color: rgb(228, 58, 6) !important;
  filter: drop-shadow(0 20px 10px  black);
}
i.bi-instagram:hover{
  color: rgb(19, 172, 65) !important;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));

}

i.bi-youtube{
  color: rgb(255, 8, 0) !important;
  filter: drop-shadow(0 20px 10px  black);
}
i.bi-youtube:hover{
  color: rgb(19, 172, 65) !important;
  filter: drop-shadow(0 20px 10px  rgb(15, 15, 15));

}


.enquery-link span:hover{
  color: rgb(34, 102, 190);
}


/* award-section */
.owl-prev{
  display: none;
}

.owl-next{
  display: none;
}

.award-section{
    min-height: 500px !important;
    min-width: 100%;
    /* background: rgb(43,70,91);
    background: linear-gradient(90deg, rgba(43,70,91,1) 38%, rgba(57,112,70,1) 100%);  */
}

.award-text h2{
 text-align: center !important;
 padding-top: 15px !important;
 color:#006d95 !important;
}
.carousel-img img{
  min-height: 350px;
  width: 450px !important;
  border-radius: 5px !important;
  margin-top: 55px !important;
}


.owl-award-slider .owl-dot{
  display: none;
}
.award-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.award-content h3{
  color: rgb(228, 213, 10) !important;
  margin-top: 48PX !important;
  padding-top: 20px !important;
  font-weight: 800;
}
.award-content P{
  color: #006d95 !important;
  text-align: justify;
  /* padding-right: 20px !important; */
  font-weight: 600;
  
 
}



/* testmonial-section */

.team-section{
  min-height: auto;
}
.testmonial-section {
  /* min-height: 100vh !important; */
  width: 100%;
  background-color: #18303a !important;
}
.staf-review-item .card{
  /* background-color: #006d95 !important; */
  width: 70%;
  min-height: 300px !important;
  margin-left: 150px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none !important;
}

.staff-card img {
  height: 100px;
  width: 100px !important;
  margin-top: 25px !important;
  align-items: center !important;
  border-radius: 50% !important;
  margin-left: calc(45%);
  border: none !important;
  
  
}
.staff-card .card-body {
  display: inline-block !important;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.staff-card .card-body .card-text p{
  color: white !important;
}
/* whates app */
.whatsapp{
  z-index: 1000;
  position:fixed;
  top: 90%;
  bottom: 10%;
  right:calc(10%);
  left:calc(90%);
  height: 50px;
  width: 50px;
}
.our-team img {
   min-height: 330px !important;
   min-width: 650px !important;
   margin-left: max(350px);
}
.carousel-insurance {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  align-items:  center !important;
}
.carousel-insurance .item {
  color: whitesmoke !important;
  min-height: 100px !important;
  min-width: 365px !important;
  padding: 25px !important;
}
.carousel-insurance .item  img{
  border-radius: 10px !important;
}

.footer-links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link-text{
  color: whitesmoke !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  align-items: center !important;
  font-weight: 600;
  font-size: 16px !important;
}

/* footer-section */

.footer-section{
  min-height: 400px !important;
}






.book-apponintment input:focus { 
  outline: none !important;
  box-shadow: 0 0 10px #000000;
}
.book-apponintment select:focus { 
  outline: none !important;
  box-shadow: 0 0 10px #000000;
}
.book-apponintment textarea:focus { 
  outline: none !important;
  box-shadow: 0 0 10px #000000;
}

.btn-test{
  cursor:pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: middle;
  position:relative;
  border:0;
  color: #fff;
  background-color: #006D95;
  border-radius: 4px;
  width:140px;
  height: 38px;
  /* filter: drop-shadow(0 20px 10px  rgb(15, 15, 15)); */
}  
.btn-test:hover{
  background-color: #009539;
  /* filter:none */
}  

button.close{
  position:absolute!important;
  top:20px!important;
  right:20px !important;
  width:20px!important;
  height:20px!important;
  z-index:9999!important;
  background:#ffff,url(../images/dh-images//close-image.png)!important;
  background: no-repeat;
  background-position: center;
  background-size: cover;

}

.pop-img{
  width:100%;
  height:100%;
  background-size: cover;
  object-fit: contain;
  background: no-repeat;
}



@media (min-width:455px)  { 
      .link1,.link2{
        border-right: none !important;
      }
      .enquery-text h3 {
          margin-top: 25px;
          padding-top: 25px !important;
        }
    
      .enquery-social-link {
          margin-bottom: 25px !important;
          padding-bottom: 35px !important;
        }
        .row-text h2{
          margin-top: 25px !important;
        }
        
   
} 
@media (min-width:1200px)  { 
.whatsapp{
  z-index: 1000;
  position:fixed;
  top: 90%;
  bottom: 10%;
  right:calc(5%);
  left:calc(95%);
  height: 50px;
  width: 50px;
}
}

@media (max-width:545px){
  body {
     overflow-x: hidden !important;
  }
  
} 

@media screen and (min-width: 320px) and (max-width: 480px) {
  .whatsapp{
    right:calc(12%);
    left:calc(88%);
    height: 40px;
    width: 40px;
  }
}




/*** Team ***/
.team-item {
  position: relative;
  padding: 4rem 0;
}

.team-item img {
  position: relative;
  z-index: 2;
}

.team-item .team-text {
  position: absolute;
  top: 0;
  right: 3rem;
  bottom: 0;
  left: 3rem;
  padding: 15px;
  border: 1px solid var(--light);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
  z-index: 1;
}

.team-item:hover .team-text {
  background: var(--primary);
  border-color: var(--primary);
}

.team-item .team-text h4 {
  transition: .5s;
}

.team-item:hover .team-text h4 {
  color: #FFFFFF;
}

.team-item .team-social .btn {
  background: var(--light);
  color: var(--primary);
}

.team-item:hover .team-social .btn {
  background: #FFFFFF;
}

.team-item .team-social .btn:hover {
  background: var(--primary);
  color: var(--light);
}


/*** Testimonial ***/
.testimonial-item {
  position: relative;
  text-align: center;
  padding-top: 30px;
}

.testimonial-item .testimonial-text {
  position: relative;
  text-align: center;
}

.testimonial-item .testimonial-text .btn-square {
  position: absolute;
  width: 60px;
  height: 60px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-item .testimonial-text::before {
  position: absolute;
  content: "";
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  border: 30px solid;
  border-color: var(--light) transparent transparent transparent;
}

.testimonial-item .testimonial-text::after {
  position: absolute;
  content: "";
  bottom: -59px;
  left: 50%;
  transform: translateX(-50%);
  border: 30px solid;
  border-color: #FFFFFF transparent transparent transparent;
}

.testimonial-carousel .owl-item img {
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-dots {
  margin-top: 25px;
  display: none;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--light);
  border-radius: 30px;
  transition: .5s;
}

.testimonial-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 6px;
  left: 6px;
  border-radius: 16px;
  background: var(--light);
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  border-color: var(--primary);
}

.testimonial-carousel .owl-dot.active::after {
  background: var(--primary);
}
